<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>patterns</key>
		<array>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.comment.source.hosts-config</string>
					</dict>
				</dict>
				<key>match</key>
				<string>(#).*$\n?</string>
				<key>name</key>
				<string>comment.line.number-sign.source.hosts-config</string>
			</dict>
			<dict>
				<key>match</key>
				<string>^(\d{1,3}\.){3}\d{1,3}(\n|\s)</string>
				<key>name</key>
				<string>constant.ipv4.source.hosts-config</string>
			</dict>
			<dict>
				<key>match</key>
				<string>^([a-f0-9A-F]{1,4}\:){7}[a-f0-9A-F]{1,4}(\%\w+)?(\n|\s)</string>
				<key>name</key>
				<string>constant.ipv6.non-abbreviated.source.hosts-config</string>
			</dict>
			<dict>
				<key>match</key>
				<string>^([a-f0-9A-F]{1,4}\:){0,6}([a-f0-9A-F]{1,4})?::[a-f0-9A-F]{1,4}(\%\w+)?(\n|\s)</string>
				<key>name</key>
				<string>constant.ipv6.abbreviated.source.hosts-config</string>
			</dict>
		</array>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>783C4FE3-EF25-41F2-9AF4-B6094E9927A2</string>
</dict>
</plist>
