<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>comment</string>
	<key>scope</key>
	<string>source.hosts-config</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>#</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>D3CC64F2-2D04-4212-B403-9937D45BDDA1</string>
</dict>
</plist>
